# SmartOA

./: .gitignore  README.md
SmartOA/: .gitignore  ReadMe.MD  build.gradle  common.gradle  config.gradle  gradle.properties  gradlew  lib.common.gradle  module.common.gradle  readme.txt  settings.gradle
SmartOA/app/: build.gradle  proguard-rules.pro  smartoa.pk12
SmartOA/app/src/main/: AndroidManifest.xml
SmartOA/app/src/main/assets/: litepal.xml
SmartOA/app/src/main/proto/: AdminImageProvider.proto  AppActivity.proto  AppCommon.proto  AppEmployee.proto  AppFigure.proto  AppInformation.proto  AppMessagePush.proto  AppRepair.proto  AppStructure.proto  AuthApi.proto  GeneralInformation.proto  UnisiotApi.proto  WorkAppUserCenter.proto  WscoreCommon.proto
SmartOA/app/src/main/res/drawable/: ic_add.xml  ic_add_file.xml  ic_air_conditioner.xml  ic_air_conditioner_disable.xml  ic_air_quality.xml  ic_attendance.xml  ic_auto_close.xml  ic_auto_open.xml  ic_back.xml  ic_clear.xml  ic_curtain.xml  ic_curtain_close.xml  ic_curtain_closed.xml  ic_curtain_disable.xml  ic_curtain_open.xml  ic_curtain_opened.xml  ic_curtain_pause.xml  ic_curtain_paused.xml  ic_default_image.xml  ic_dev.xml  ic_environmental_control.xml  ic_fresh_air_disable.xml  ic_fresh_air_enable.xml  ic_head.xml  ic_high_wind_disable.xml  ic_high_wind_enable.xml  ic_hot_close.xml  ic_hot_open.xml  ic_intelligence_parking.xml  ic_light_all_close.xml  ic_light_all_open.xml  ic_light_bright_big.xml  ic_light_bright_small.xml  ic_light_close.xml  ic_light_open.xml  ic_light_panel_close.xml  ic_light_panel_open.xml  ic_location_ic.xml  ic_login_password.xml  ic_login_password_state.xml  (+70 more)
SmartOA/app/src/main/res/layout/: action_fragment.xml  activity_air.xml  activity_all_feature.xml  activity_attendance.xml  activity_contact.xml  activity_evnironment.xml  activity_intelligence_parking.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_meeting_schedule.xml  activity_message.xml  activity_mine_action.xml  activity_mine_company.xml  activity_open.xml  activity_repair.xml  activity_setting.xml  activity_shared_work.xml  activity_splash.xml  activity_user.xml  activity_visitor.xml  activity_web_view.xml  activity_webview_layout.xml  air_conditioner_fragment.xml  air_quality_fragment.xml  all_features_fragment.xml  all_fragment.xml  attendance_fragment.xml  attendance_out_area_fragment.xml  attendance_out_area_record_fragment.xml  attendance_record_fragment.xml  attendance_visitor_fragment.xml  car_payment_record_fragment.xml  car_query_fragment.xml  car_query_result_fragment.xml  common_no_data_layout.xml  common_no_data_layout_bind.xml  common_no_pen_service_layout.xml  common_title_layout.xml  curtain_fragment.xml  (+99 more)
SmartOA/app/src/main/res/navigation/: mobile_navigation.xml  nav_attendance.xml  nav_intelligence_parking.xml  nav_login.xml  nav_meeting_schedule.xml  nav_message.xml  nav_mine_action.xml  nav_mine_company.xml  nav_repair.xml  nav_setting.xml  nav_user.xml  nav_visitor.xml
SmartOA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
SmartOA/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
SmartOA/custom_ldialog/: build.gradle
SmartOA/custom_ldialog/src/main/res/layout/: layout_bottom_text_list_dialog.xml
SmartOA/eventbus/: build.gradle
SmartOA/eventbus/src/main/: AndroidManifest.xml
SmartOA/ldialog/: build.gradle
SmartOA/lib_arouter/: build.gradle
SmartOA/lib_arouter/src/main/: AndroidManifest.xml
SmartOA/lib_base/: build.gradle
SmartOA/lib_base/src/main/: AndroidManifest.xml
SmartOA/lib_common/: build.gradle
SmartOA/lib_common/src/main/: AndroidManifest.xml
SmartOA/lib_custom_ldialog/: build.gradle
SmartOA/lib_custom_ldialog/src/main/res/drawable/: shape_ios_dialog_bg.xml
SmartOA/lib_database/: build.gradle
SmartOA/lib_database/src/main/: AndroidManifest.xml
SmartOA/lib_eventbus/: build.gradle
SmartOA/lib_http/: build.gradle
SmartOA/lib_http/src/main/: AndroidManifest.xml
SmartOA/lib_image/: build.gradle
SmartOA/lib_image/src/main/: AndroidManifest.xml
SmartOA/lib_ldialog/: build.gradle
SmartOA/lib_log/: build.gradle
SmartOA/lib_log/src/main/: AndroidManifest.xml
SmartOA/lib_map/: build.gradle
SmartOA/lib_map/src/main/: AndroidManifest.xml
SmartOA/lib_proto/: build.gradle
SmartOA/lib_proto/src/main/: AndroidManifest.xml
SmartOA/lib_proto/src/main/proto/: AccessRecordProvider.proto  AppAttendance.proto  AppFigure.proto  AppInformation.proto  AppRepair.proto  AppSysTenant.proto  AttendanceAppProvider.proto  UnisiotApi.proto  WorkAppUserCenter.proto
SmartOA/lib_push/: build.gradle
SmartOA/lib_push/src/main/: AndroidManifest.xml
SmartOA/lib_share/: build.gradle
SmartOA/lib_share/src/main/res/drawable/: rounded_10_rectangle_bottom_border_white.xml  rounded_10_rectangle_no_border.xml  rounded_10_rectangle_top_border_white.xml
SmartOA/lib_webview/: build.gradle
SmartOA/lib_widget/: build.gradle
SmartOA/lib_widget/src/main/: AndroidManifest.xml
SmartOA/map/: build.gradle
SmartOA/module_login/: build.gradle
SmartOA/module_login/src/main/: AndroidManifest.xml
SmartOA/module_login/src/main/module/: AndroidManifest.xml
SmartOA/module_mine/: build.gradle
SmartOA/module_repair/: build.gradle
SmartOA/module_repair/src/main/module/: AndroidManifest.xml
SmartOA/module_setting/: build.gradle
SmartOA/module_setting/src/main/: AndroidManifest.xml
SmartOA/module_smart_house/: build.gradle
SmartOA/module_smart_house/src/main/: AndroidManifest.xml
SmartOA/module_smart_house/src/main/module/: AndroidManifest.xml
SmartOA/moudle_meeting/: build.gradle
SmartOA/moudle_meeting/src/main/: AndroidManifest.xml
SmartOA/push/: build.gradle  proguard-rules.pro
SmartOA/push/src/main/: AndroidManifest.xml
SmartOA/repair/: build.gradle  consumer-rules.pro
SmartOA/repair/src/main/: AndroidManifest.xml
SmartOA/share/: build.gradle
SmartOA/share/src/main/: AndroidManifest.xml
SmartOA/webview/: build.gradle
SmartOA/webview/src/main/: AndroidManifest.xml
(+541 files in other folders)
