apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.protobuf'    //1.应用protobuf插件

apply plugin: 'kotlin-kapt'

def config = rootProject.extensions.findByName("ext")

//task printConfigClass{
//    println("----------->config:"+config +"config.versionCode"+config.versionCode)
//    println("-->ext: "+rootProject.ext.versionCode)
//}


////如果有用到kapt添加如下配置
//kapt {
//    useBuildCache = true
//    javacOptions {
//        option("-Xmaxerrs", 500)
//    }
//}

android {
    compileSdkVersion config.android['compileSdkVer']
    buildToolsVersion config.android['buildToolsVer']

    signingConfigs {
        release {
            keyAlias 'smartoa'
            keyPassword 'smartoa1234'
            storeFile file('smartoa.pk12')
            storePassword 'smartoa1234'
        }
    }

    defaultConfig {
        applicationId "com.gx.smartwork"
        minSdkVersion config.android['minSdkVer']
        targetSdkVersion config.android['targetSdkVer']
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        //极光集成
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "2d0fb3b14eea0fcc7f10b6e8", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "release", //暂时填写默认值即可.
        ]
        signingConfig signingConfigs.release
        multiDexEnabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true //是否混淆
            //是否设置zip对齐优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled = true
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled = true
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        //incremental true
        dexInProcess = true
        maxProcessCount 8
    }

    lintOptions {
        baseline file("lint-baseline.xml")
        checkReleaseBuilds false
        abortOnError false
        //ignoreWarnings true
    }

    /*
   * 2.添加sourceSets
   *
   * */
    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
            java {
                srcDir 'src/main/java'
            }
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    //retrofit coroutines
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //KTX
    implementation config.dependencies['core_ktx']

    //androidx
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation config.dependencies['appcomat']
    implementation config.dependencies['legacy']

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    //svg
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //recycleView + refreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //glide
    implementation "com.github.bumptech.glide:glide:${config.version['glideVersion']}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:${config.version['glideVersion']}"
    //glide+okhttp3
    implementation "com.github.bumptech.glide:okhttp3-integration:${config.version['glideVersion']}"
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:${config.version['okhttpVersion']}"
    //adapter
    implementation 'com.drakeet.multitype:multitype:4.0.0'
    //util
    implementation 'com.blankj:utilcodex:1.25.8'
    //banner
    implementation 'com.bigkoo:convenientbanner:2.1.5'
    //gson
    implementation "com.google.code.gson:gson:${config.version['gsonVersion']}"
    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //GRPC
    implementation "io.grpc:grpc-okhttp:${config.GRPC_VERSION}"
    implementation "io.grpc:grpc-protobuf-lite:${config.GRPC_VERSION}"
    implementation "io.grpc:grpc-stub:${config.GRPC_VERSION}"
    implementation 'javax.annotation:javax.annotation-api:1.2'
    //WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    //fastJson
    implementation('com.alibaba:fastjson:1.2.38')
    implementation 'org.bitbucket.b_c:jose4j:0.6.5'
    //jwt
    implementation 'com.auth0:java-jwt:3.8.1'
    //cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //intro
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    //spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    //pickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //litePal
    implementation 'org.litepal.android:kotlin:3.0.0'
    //Banner
    implementation 'com.github.zhpanvip:BannerViewPager:2.7.0'
    //test java
    testImplementation config.dependencies['junit']
    //test android
    androidTestImplementation config.dependencies['ext_junit']
    androidTestImplementation config.dependencies['espresso']
    //dependence project
    implementation project(path: ':lib_webview')
    implementation project(path: ':lib_push')
    implementation project(path: ':lib_custom_ldialog')
    implementation project(path: ':lib_ldialog')
    implementation project(path: ':lib_share')
    implementation project(path: ':lib_map')
    implementation project(path: ':lib_eventbus')
}


/*
* 4.添加protobuf
* */
protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.4.0' }
    plugins {
        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${config.GRPC_VERSION}" // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc { // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}
