apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //svg
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    //banner
    api 'com.bigkoo:convenientbanner:2.1.5'
    //Banner
    api 'com.github.zhpanvip:BannerViewPager:2.7.0'
    //recyclerView
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //recycleView + refreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //material
    api 'com.google.android.material:material:1.0.0'
    //cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //intro
    api 'com.github.AppIntro:AppIntro:5.1.0'
    //viewPager 2
    api "androidx.viewpager2:viewpager2:1.0.0"
    //pickerView
    api 'com.contrarywind:Android-PickerView:4.1.9'
    implementation project(path: ':lib_custom_ldialog')
}
