apply from: '../lib.common.gradle'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //svg
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    //banner
    api 'com.bigkoo:convenientbanner:2.1.5'
    //Banner
    api 'com.github.zhpanvip:BannerViewPager:2.7.0'
    //recyclerView
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //recycleView + refreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //material
    api 'com.google.android.material:material:1.1.0'
    //cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //intro
    api 'com.github.AppIntro:AppIntro:5.1.0'
    //viewPager 2
    api "androidx.viewpager2:viewpager2:1.0.0"
    //pickerView
    api 'com.contrarywind:Android-PickerView:4.1.9'
    implementation project(path: ':lib_custom_ldialog')
}
