<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="false"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:navGraph="@navigation/mobile_navigation" />
        
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="49dp"
            android:background="@color/background_style_four"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <RadioGroup
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/id_tab_home"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/id_tab_home"
                style="@style/bottomTabTitle"
                android:drawableTop="@drawable/selector_home_radio_button_state"
                android:text="@string/main_title_home" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/id_tab_open"
                style="@style/bottomTabTitle"
                android:drawableTop="@mipmap/ic_main_open_ic"
                android:text="@string/main_title_open" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/id_tab_mine"
                style="@style/bottomTabTitle"
                android:drawableTop="@drawable/selector_mine_radio_button_state"
                android:text="@string/main_title_mine" />
        </RadioGroup>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>