<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_login" />
</merge>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:context=".activity.LoginActivity">-->

    <!--        <ImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            android:src="@mipmap/login_background_icon"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/id_login_input_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="360dp"-->
    <!--            android:layout_marginLeft="@dimen/margin_style_one"-->
    <!--            android:layout_marginTop="174.5dp"-->
    <!--            android:layout_marginRight="@dimen/margin_style_one"-->
    <!--            android:background="@drawable/shape_login_center_background"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintLeft_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <EditText-->
    <!--                android:id="@+id/id_input_phone_edit_text"-->
    <!--                style="@style/editTextStyle"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_marginTop="57.5dp"-->
    <!--                android:drawableLeft="@drawable/ic_login_phone_icon"-->
    <!--                android:hint="@string/login_input_phone"-->
    <!--                android:imeOptions="actionNext"-->
    <!--                android:inputType="phone"-->
    <!--                android:text="@={userModel.phone}" />-->

    <!--            <EditText-->
    <!--                android:id="@+id/id_input_password_edit_text"-->
    <!--                style="@style/editTextStyle"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_marginTop="@dimen/margin_style_two"-->
    <!--                android:drawableLeft="@drawable/ic_login_password"-->
    <!--                android:drawableRight="@drawable/ic_login_password_state"-->
    <!--                android:hint="@string/login_input_password"-->
    <!--                android:imeOptions="actionDone"-->
    <!--                android:inputType="textPassword"-->
    <!--                android:text="@={userModel.password}" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/id_forget_password_text_view"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="right"-->
    <!--                android:layout_marginTop="12.5dp"-->
    <!--                android:layout_marginRight="@dimen/margin_style_two"-->
    <!--                android:text="@string/login_forget_password"-->
    <!--                android:textColor="@color/font_color_style_two"-->
    <!--                android:textSize="@dimen/font_size_style_one" />-->

    <!--            <Button-->
    <!--                android:id="@+id/id_login_button"-->
    <!--                style="@style/buttonStyle"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_marginLeft="@dimen/margin_style_two"-->
    <!--                android:layout_marginTop="34dp"-->
    <!--                android:layout_marginRight="@dimen/margin_style_two"-->
    <!--                android:onClick="login"-->
    <!--                android:text="@string/login" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/id_register_text_view"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_marginTop="42dp"-->
    <!--                android:text="@string/login_register"-->
    <!--                android:textColor="@color/font_color_style_four"-->
    <!--                android:textSize="@dimen/font_size_style_one" />-->
    <!--        </LinearLayout>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="49dp"-->
    <!--            android:drawableTop="@drawable/ic_login_phone_verify"-->
    <!--            android:drawablePadding="7.5dp"-->
    <!--            android:text="@string/login_phone_verify"-->
    <!--            android:textColor="@color/font_color_style_two"-->
    <!--            android:textSize="@dimen/font_size_style_three"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/id_login_input_layout" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
