<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_style_four"
    tools:context=".activity.ui.environmental.LightFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allRecyclerView"
        style="@style/recycleViewStyle"
        app:layoutManager="LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_message_all_item_one" />

</FrameLayout>