<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/layout_common_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_style"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46.5dp"
        android:textColor="@color/font_color_style_six"
        android:textSize="@dimen/font_size_style_three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="2019年10月14日 星期一" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="--:--:--"
        android:textColor="@color/font_color_style_six"
        android:textSize="@dimen/font_size_style_five"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        tools:text="12:30:24" />


    <RelativeLayout
        android:id="@+id/workOnLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_list_item_background_color"
        android:paddingLeft="14.5dp"
        android:paddingRight="14.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time">

        <ImageView
            android:id="@+id/morning"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_morning" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/work_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:gravity="top"
            android:textColor="@color/font_color_style_six"
            android:textSize="@dimen/font_size_style_two"
            tools:text="上班" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/work_on_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_on"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:gravity="bottom"
            android:text="--:--:--"
            android:textColor="@color/font_color_style_six"
            android:textSize="@dimen/font_size_style_six"
            tools:text="08:56:30" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/workOffLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_list_item_background_color"
        android:paddingLeft="14.5dp"
        android:paddingRight="14.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workOnLayout">

        <ImageView
            android:id="@+id/night"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_night" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/work_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:gravity="top"
            android:textColor="@color/font_color_style_six"
            android:textSize="@dimen/font_size_style_two"
            tools:text="下班" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/work_off_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/work_off"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:gravity="bottom"
            android:text="--:--:--"
            android:textColor="@color/font_color_style_six"
            android:textSize="@dimen/font_size_style_six"
            tools:text="08:56:30" />
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/attendance_notice"
        android:textColor="@color/font_color_style_seven"
        android:textSize="@dimen/font_size_style_three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workOffLayout" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/attendance_out_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28.5dp"
        android:text="@string/attendance_out_area"
        android:textColor="@color/font_color_style_two"
        android:textSize="@dimen/font_size_style_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>