<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.navigation.Navigation" />

        <variable
            name="userModel"
            type="com.gx.smart.smartoa.activity.ui.login.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.ui.login.LoginActivity">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/login_background_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/id_login_input_layout"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginLeft="@dimen/margin_style_one"
                android:layout_marginTop="174.5dp"
                android:layout_marginRight="@dimen/margin_style_one"
                android:background="@drawable/shape_login_center_background"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="57.5dp"
                    android:gravity="center_horizontal">

                    <EditText
                        android:id="@+id/id_input_phone_edit_text"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:digits="@string/phone_input"
                        android:drawableLeft="@drawable/ic_login_phone_icon"
                        android:hint="@string/login_input_phone"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:text="@={userModel.phone}"
                        android:textColor="@color/font_color_style_six"
                        android:textSize="@dimen/font_size_style_one"
                        app:addTextChangedListener="@{userModel.textWatcher}" />

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:onClick="@{() -> userModel.clearPhone()}"
                        android:src="@drawable/ic_clear"
                        android:visibility="@{userModel.deleteVisible ? View.VISIBLE : View.GONE}" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_style_two">

                    <EditText
                        android:id="@+id/id_input_password_edit_text"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:digits="@string/password_input"
                        android:drawableLeft="@drawable/ic_login_password"
                        android:hint="@string/login_input_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="18"
                        android:text="@={userModel.password}"
                        android:textColor="@color/font_color_style_six"
                        android:textSize="@dimen/font_size_style_one" />

                    <ImageView
                        android:id="@+id/passwordState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="32dp"
                        android:src="@drawable/ic_login_password_state" />

                    <TextView
                        android:id="@+id/getVerifyCodeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="28dp"
                        android:text="@string/get_verify_code"
                        android:textColor="@color/font_color_style_two"
                        android:textSize="@dimen/font_size_style_one"
                        android:visibility="gone" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/id_forget_password_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="12.5dp"
                    android:layout_marginRight="@dimen/margin_style_two"
                    android:text="@string/login_forget_password"
                    android:textColor="@color/font_color_style_two"
                    android:textSize="@dimen/font_size_style_one" />

                <Button
                    android:id="@+id/id_login_button"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/margin_style_two"
                    android:layout_marginTop="34dp"
                    android:layout_marginRight="@dimen/margin_style_two"
                    android:onClick="@{() -> userModel.login()}"
                    android:text="@string/login" />

                <TextView
                    android:id="@+id/id_register_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="42dp"
                    android:onClick="@{(v) -> userModel.register(v)}"
                    android:text="@string/login_register"
                    android:textColor="@color/font_color_style_two"
                    android:textSize="@dimen/font_size_style_one" />
            </LinearLayout>


            <TextView
                android:id="@+id/loginType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:drawableTop="@drawable/ic_login_phone_verify"
                android:drawablePadding="7.5dp"
                android:onClick="@{(view) -> userModel.loginType()}"
                android:text="@string/login_phone_verify"
                android:textColor="@color/font_color_style_two"
                android:textSize="@dimen/font_size_style_three"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_login_input_layout" />

            <com.gx.smart.smartoa.widget.LoadingView
                android:id="@+id/loadingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="@{userModel.isLoading ? View.VISIBLE : View.GONE}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
