<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.visitor.VisitorFragment">

    <RelativeLayout
        android:id="@+id/companyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/padding_style_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoCompany"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_head" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/logoCompany"
            android:textColor="@color/font_color_style_six"
            android:textSize="@dimen/font_size_style_two"
            tools:text="技术有限公司" />

        <TextView
            android:id="@+id/companyDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyName"
            android:layout_marginTop="@dimen/margin_style_four"
            android:layout_toRightOf="@id/logoCompany"
            android:textColor="@color/font_color_style_seven"
            android:textSize="@dimen/font_size_style_one"
            tools:text="研发部" />

        <TextView
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyName"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="8dp"
            android:text="已认证"
            android:textColor="@color/font_color_style_night"
            android:textSize="@dimen/font_size_style_one" />
    </RelativeLayout>


    <Button
        android:id="@+id/unbindCompany"
        style="@style/buttonStyle"
        android:backgroundTint="@color/background_style_eight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_style_two"
        android:text="解除公司"
        app:layout_constraintTop_toBottomOf="@id/companyLayout" />

    <com.gx.smart.smartoa.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>