<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.user.UserActivity">

    <include
        android:id="@+id/title"
        layout="@layout/layout_common_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_style"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/suggestionLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/title">

        <EditText
            android:id="@+id/suggestionEdit"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="@dimen/margin_style_four"
            android:background="@drawable/shape_edit_text_background"
            android:gravity="start"
            android:hint="@string/input_suggestion"
            android:padding="@dimen/margin_style_two"
            android:maxLength="140"/>

        <TextView
            android:id="@+id/wordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/140"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_style_three"
            android:textSize="@dimen/font_size_style_one"
            android:textColor="@color/font_color_style_seven"/>
    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/confirm_submit"
        app:layout_constraintTop_toBottomOf="@id/suggestionLayout" />

    <com.gx.smart.lib.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>