<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/title"
        layout="@layout/layout_common_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_style"
        android:layout_marginTop="@dimen/title_margin_top_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/font_color_style_six"
            android:textSize="@dimen/font_size_style_two"
            android:text="标题" />

        <TextView
            android:id="@+id/titleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@id/titleText"
            android:textColor="@color/font_color_style_seven"
            android:textSize="@dimen/font_size_style_one"
            tools:text="水箱清洗11111111111111111111111111111111111111111111111111111111111111111111" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/titleContent"
            android:layout_marginTop="@dimen/margin_style_four"
            android:background="@drawable/shape_company_select_are_list_line" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/font_color_style_six"
            android:textSize="@dimen/font_size_style_two"
            android:text="时间" />

        <TextView
            android:id="@+id/timeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/timeText"
            android:textColor="@color/font_color_style_seven"
            android:textSize="@dimen/font_size_style_one"
            tools:text="2019.01.01-2019.01.10" />

        <View
            android:id="@+id/lineTwo"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/timeContent"
            android:layout_marginTop="@dimen/margin_style_four"
            android:background="@drawable/shape_company_select_are_list_line" />

        <TextView
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineTwo"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/font_color_style_six"
            android:textSize="@dimen/font_size_style_two"
            android:text="内容" />

        <TextView
            android:id="@+id/contentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineTwo"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/contentText"
            android:textColor="@color/font_color_style_seven"
            android:textSize="@dimen/font_size_style_one"
            tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容2019.01.01-2019.01.10" />

        <View
            android:id="@+id/lineThree"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/contentContent"
            android:layout_marginTop="@dimen/margin_style_four"
            android:background="@drawable/shape_company_select_are_list_line" />

        <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineThree"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/font_color_style_six"
            android:textSize="@dimen/font_size_style_two"
            android:text="备注" />

        <EditText
            android:id="@+id/commentTextContent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/lineThree"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/commentText"
            android:background="@android:color/white"
            android:gravity="start"
            android:hint="@string/input_content"
            android:inputType="text"
            android:textColor="@color/font_color_style_seven"
            android:textSize="@dimen/font_size_style_one" />
    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_style_two"
        android:layout_marginTop="34dp"
        android:layout_marginRight="@dimen/margin_style_two"
        android:text="我要报名"
        app:layout_constraintTop_toBottomOf="@id/contentLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <com.gx.smart.lib.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
