<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.login.password.ForgetPasswordFragment">

    <include
        android:id="@+id/title"
        layout="@layout/layout_common_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_style"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_style_six"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <RelativeLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/margin_style_two"
        android:paddingRight="@dimen/margin_style_two"
        app:layout_constraintTop_toBottomOf="@id/line_0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_item_height_style"
            android:gravity="center_vertical"
            android:text="@string/real_name"
            android:textColor="@color/font_color_style_six"
            android:textSize="@dimen/font_size_style_one" />

        <TextView
            android:id="@+id/realName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_style"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:text="张三"
            android:visibility="gone" />

        <EditText
            android:id="@+id/realNameEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_style"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            android:textColor="@color/font_color_style_five"
            android:textSize="@dimen/font_size_style_one"
            android:hint="@string/input_real_name" />
    </RelativeLayout>

    <View
        android:id="@+id/lineTwo"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_style_six"
        app:layout_constraintTop_toBottomOf="@id/phoneLayout" />

    <RelativeLayout
        android:id="@+id/newPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/margin_style_two"
        android:paddingRight="@dimen/margin_style_two"
        app:layout_constraintTop_toBottomOf="@id/lineTwo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_item_height_style"
            android:gravity="center_vertical"
            android:text="@string/verify_card"
            android:textColor="@color/font_color_style_six"
            android:textSize="@dimen/font_size_style_one" />

        <TextView
            android:id="@+id/identificationNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_style"
            android:layout_marginLeft="100dp"
            android:gravity="center_vertical"
            android:text="123123123123123123"
            android:visibility="gone" />

        <EditText
            android:id="@+id/identificationNumberEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height_style"
            android:layout_marginLeft="100dp"
            android:textColor="@color/font_color_style_five"
            android:textSize="@dimen/font_size_style_one"
            android:maxLength="18"
            android:digits="@string/password_input"
            android:background="@android:color/white"
            android:hint="@string/input_identification_number"
            android:visibility="visible" />
    </RelativeLayout>


    <View
        android:id="@+id/lineFour"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_style_six"
        app:layout_constraintTop_toBottomOf="@id/newPasswordLayout" />


    <Button
        android:id="@+id/save"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/save"
        app:layout_constraintTop_toBottomOf="@id/lineFour" />

    <TextView
        android:id="@+id/verifyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/verified"
        android:textColor="@color/font_color_style_night"
        android:textSize="@dimen/font_size_style_six"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/lineFour" />


    <com.gx.smart.smartoa.widget.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>