<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gx.smart.smartoa.activity.ui.home.HomeViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadmore="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_home_head_item" />

                <include
                    layout="@layout/layout_common_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height_style"
                    android:layout_marginTop="21dp" />
            </RelativeLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>



