<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="49dp"
    tools:context=".activity.ui.mine.MineFragment">

    <ImageView
        android:id="@+id/mine_head_background_image_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/mine_head_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mine_head_image_view"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="54dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mine_user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="60dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_style_two"
        app:layout_constraintLeft_toRightOf="@id/mine_head_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="张加一" />

    <TextView
        android:id="@+id/mine_user_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="8dp"
        android:text="@string/mine_edit_user_info"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_style_one"
        app:layout_constraintLeft_toRightOf="@id/mine_head_image_view"
        app:layout_constraintTop_toBottomOf="@+id/mine_user_name_text_view" />

    <ListView
        android:id="@+id/mine_setting_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/shape_line_list_view_item"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/selector_background_list_view_item"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_head_background_image_view"
        tools:listitem="@layout/item_mine_list_view_layout"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height_style"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_background_list_view_item"
        android:drawableLeft="@drawable/ic_mine_settings"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_style_two"
        android:text="@string/mine_settings"
        android:textColor="@color/font_color_style_six"
        android:textSize="@dimen/font_size_style_one"
        app:layout_constraintTop_toBottomOf="@id/mine_setting_list_view" />

</androidx.constraintlayout.widget.ConstraintLayout>