<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_style_four"
        android:layout_marginRight="@dimen/margin_style_four"
        android:layout_marginTop="@dimen/margin_style_five"
        android:layout_marginBottom="@dimen/margin_style_five"
        android:padding="@dimen/padding_style_one"
        android:background="@drawable/shape_list_item_background_color">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="80dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/font_color_style_six"
            android:textSize="@dimen/font_size_style_one"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5月8日大楼停水" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/font_color_style_seven"
            android:textSize="@dimen/font_size_style_four"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019-10-10"

            />

        <View
            android:id="@+id/redFlag"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_home_message_point"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/font_color_style_five"
            android:textSize="@dimen/font_size_style_three"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="水箱清洗11111111111111111111111111111111111111111111111111111111111111111111" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/background_style_seven"
            app:layout_constraintTop_toBottomOf="@id/subTitle" />


        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10.5dp"
            android:layout_marginBottom="10.5dp"
            android:ellipsize="end"
            android:text="查看详情"
            android:textColor="@color/font_color_style_two"
            android:textSize="@dimen/font_size_style_three"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <ImageView
            android:id="@+id/moreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_more_info"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

