<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/headBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:canLoop="true"
        app:autoTurningTime="@integer/banner_display_time"/>
</LinearLayout>
