<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.ui.home.HomeFragment">

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/headBanner"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        app:bvp_auto_play="true"
        app:bvp_can_loop="true"
        app:bvp_scroll_duration="@integer/banner_display_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/id_icon_one_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_style_two"
        android:paddingBottom="@dimen/padding_style_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headBanner">

        <TextView
            android:id="@+id/id_environmental_control_text_view"
            style="@style/iconStyle"
            android:drawableTop="@drawable/ic_environmental_control"
            android:text="@string/environmental_control" />

        <TextView
            android:id="@+id/id_attendance_text_view"
            style="@style/iconStyle"
            android:drawableTop="@drawable/ic_attendance"
            android:text="@string/attendance" />

        <TextView
            android:id="@+id/id_repair_text_view"
            style="@style/iconStyle"
            android:drawableTop="@drawable/ic_repair"
            android:text="@string/repair" />

        <TextView
            android:id="@+id/id_visitor_text_view"
            style="@style/iconStyle"
            android:drawableTop="@drawable/ic_visitor"
            android:text="@string/visitor" />

        <TextView
            android:id="@+id/id_parking_text_view"
            style="@style/iconStyle"
            android:drawableTop="@drawable/ic_intelligence_parking"
            android:text="@string/intelligence_parking" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_icon_two_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_style_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_icon_one_layout">

        <!--        <TextView-->
        <!--            android:id="@+id/id_air_quality_text_view"-->
        <!--            style="@style/iconStyle"-->
        <!--            android:drawableTop="@drawable/ic_air_quality"-->
        <!--            android:text="@string/air_quality" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/id_share_work_text_view"-->
        <!--            style="@style/iconStyle"-->
        <!--            android:drawableTop="@drawable/ic_share_work"-->
        <!--            android:text="@string/share_work" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/id_visitor_text_view"-->
        <!--            style="@style/iconStyle"-->
        <!--            android:drawableTop="@drawable/ic_visitor"-->
        <!--            android:text="@string/visitor" />-->

        <TextView
            android:id="@+id/id_more_text_view"
            style="@style/iconStyle"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_more_ic"
            android:text="@string/more" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
