<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <ImageView
            android:id="@+id/id_home_company_advise_image_view"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/home_banner_test" />

        <TextView
            android:id="@+id/id_home_company_advise_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="31dp"
            android:textColor="@color/font_color_style_six"
            android:textSize="@dimen/font_size_style_one"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/id_home_company_advise_image_view"
            app:layout_constraintTop_toTopOf="@id/id_home_company_advise_image_view"
            tools:text="航天广信 | 智慧办公综合服务平台为企业员工创造更大价值" />


        <TextView
            android:id="@+id/id_home_company_advise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13.5dp"
            android:drawableLeft="@drawable/ic_time_ic"
            android:drawablePadding="3.5dp"
            android:ellipsize="end"
            android:textColor="@color/font_color_style_seven"
            android:textSize="@dimen/font_size_style_four"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_home_company_advise_title"
            tools:text="2019-10-10 14:39" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>