<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_style"
    android:paddingLeft="@dimen/margin_style_two"
    android:paddingRight="@dimen/margin_style_two">

    <TextView
        android:id="@+id/mine_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textColor="@color/font_color_style_six"
        android:textSize="@dimen/font_size_style_one"
        tools:drawableLeft="@drawable/ic_mine_company"
        tools:text="@string/mine_company" />
</LinearLayout>
