<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height_style"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/margin_style_three"
    android:paddingRight="@dimen/margin_style_three"
    tools:background="@android:color/white"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/left_nav_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_location_ic"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_style_one"
        android:visibility="gone"
        tools:text="悦盛国际"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/left_nav_image_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_back"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/font_color_style_six"
        android:textSize="@dimen/font_size_style_two"
        android:visibility="gone"
        tools:text="全部应用"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/right_nav_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="@dimen/font_size_style_one"
        android:visibility="gone"
        tools:text="编辑"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/right_nav_Image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="12dp"
        android:src="@drawable/ic_message_ic"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:id="@+id/id_message_red_point"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_alignTop="@id/right_nav_Image_view"
        android:layout_alignRight="@id/right_nav_Image_view"
        android:background="@drawable/shape_home_message_point"
        android:visibility="gone"
        tools:visibility="visible" />


</RelativeLayout>