<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_common_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_style"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include android:id="@+id/noService"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/common_no_pen_service_layout"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/margin_style_one"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_time"
            android:textSize="@dimen/font_size_style_two"
            android:textColor="@color/font_color_style_six"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-5-10"
            android:drawableRight="@drawable/ic_more_info"
            android:drawablePadding="@dimen/appbar_padding_top"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_size_style_two"
            android:textColor="@color/font_color_style_six"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meetingRecyclerView"
        style="@style/recycleViewStyle"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_meeting_schedule_layout"
        android:visibility="gone"/>
</androidx.appcompat.widget.LinearLayoutCompat>