<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.login.password.ForgetPasswordFragment">

    <include
        android:id="@+id/title"
        layout="@layout/layout_common_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_style"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_style_two"
        android:background="@drawable/shape_list_item_background_color"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_style_two"
            android:text="- 悦国际中心 -"
            android:textColor="@color/font_color_style_six"
            android:textSize="@dimen/font_size_style_six"
            tools:text="- 悦国际中心 -" />

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_margin="@dimen/margin_style_two"
            android:scaleType="fitXY"
            android:src="@mipmap/qr_code"
            tools:src="@mipmap/qr_code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_style_five"
            android:text="请将二维码靠近二维码扫码读头"
            android:textColor="@color/font_color_style_one"
            android:textSize="@dimen/font_size_style_one" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_style_two"
            android:text="有效时间：1分钟"
            android:textColor="@color/font_color_style_one"
            android:textSize="@dimen/font_size_style_one" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>