apply from: '../lib.common.gradle'

def config = rootProject.extensions.findByName("ext")

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("boolean", "API_FORMAL", "true") //正式环境
            buildConfigField("String", "BASE_SERIVER_URL", '""') //线上环境
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dev {
            minifyEnabled false
            buildConfigField("boolean", "API_FORMAL", "false") //测试环境
            buildConfigField("String", "BASE_SERIVER_URL", '"192.168.139.201"') //开发环境
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField("boolean", "API_FORMAL", "false") //测试环境
            buildConfigField("String", "BASE_SERIVER_URL", '"test.huishi.cloud"') //测试环境
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //fastJson
    api('com.alibaba:fastjson:1.2.38')
    //GRPC
    api "io.grpc:grpc-okhttp:${config.GRPC_VERSION}"
    api "io.grpc:grpc-protobuf-lite:${config.GRPC_VERSION}"
    api "io.grpc:grpc-stub:${config.GRPC_VERSION}"
    api 'javax.annotation:javax.annotation-api:1.2'
    //jwt
    implementation 'com.auth0:java-jwt:3.8.1'
    //bit bucket
    implementation 'org.bitbucket.b_c:jose4j:0.6.5'
    implementation "com.squareup.okhttp3:okhttp:${config.version['okhttpVersion']}"
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_log')
    implementation project(path: ':lib_proto')
}