apply plugin: 'com.android.library'
def config = rootProject.extensions.findByName("ext")
android {
    compileSdkVersion config.android['compileSdkVer']
    buildToolsVersion config.android['buildToolsVer']


    defaultConfig {
        minSdkVersion config.android['minSdkVer']
        targetSdkVersion config.android['targetSdkVer']
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation config.dependencies['appcomat']
    //test java
    testImplementation config.dependencies['junit']
    //test android
    androidTestImplementation config.dependencies['ext_junit']
    androidTestImplementation config.dependencies['espresso']

    //fastJson
    api('com.alibaba:fastjson:1.2.38')
    //GRPC
    api "io.grpc:grpc-protobuf-lite:${config.GRPC_VERSION}"
    api "io.grpc:grpc-stub:${config.GRPC_VERSION}"
    api 'javax.annotation:javax.annotation-api:1.2'
    //jwt
    implementation 'com.auth0:java-jwt:3.8.1'
    //bit bucket
    implementation 'org.bitbucket.b_c:jose4j:0.6.5'
    implementation "com.squareup.okhttp3:okhttp:${config.version['okhttpVersion']}"
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_log')
    implementation project(path: ':lib_proto')
}