apply from: '../lib.common.gradle'
apply plugin: 'com.google.protobuf'    //1.应用protobuf插件
def config = rootProject.extensions.findByName("ext")
android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    /*
* 2.添加sourceSets
*
* */
    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'
            }
            java {
                srcDir 'src/main/java'
            }
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

}

dependencies {

    implementation "io.grpc:grpc-protobuf-lite:${config.GRPC_VERSION}"
    implementation "io.grpc:grpc-stub:${config.GRPC_VERSION}"
    implementation 'javax.annotation:javax.annotation-api:1.2'
}

/*
* 4.添加protobuf
* */
protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.4.0' }
    plugins {
        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${config.GRPC_VERSION}" // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc { // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}