ext {
    //grpc
    GRPC_VERSION = "1.17.1"

    versionCode = 1
    versionName = "1.0.0"
    android = [
            compileSdkVer: 29,
            buildToolsVer: "29.0.2",
            minSdkVer    : 21,
            targetSdkVer : 29,
    ]

    version = [
            //androidX
            archVersion       : "1.1.0",
            gsonVersion       : "2.8.6",
            okhttpVersion     : "4.2.2",
            //glide
            glideVersion      : "4.10.0",
    ]
    dependencies = [
            appcomat : 'androidx.appcompat:appcompat:1.1.0',
            core_ktx : 'androidx.core:core-ktx:1.1.0',
            junit    : 'junit:junit:4.12',
            ext_junit: 'androidx.test.ext:junit:1.1.0',
            espresso : 'androidx.test.espresso:espresso-core:3.1.1',
            legacy: 'androidx.legacy:legacy-support-v4:1.0.0'
    ]


}