ext {

    versionCode = 1
    versionName = "1.0.0"

    android = [
            compileSdkVer: 29,
            buildToolsVer: "29.0.2",
            minSdkVer    : 21,
            targetSdkVer : 29,
    ]

    version = [
            //suport
            androidSupportVer: "27.1.1",

            //rxjava
            rxjavaVersion     : "1.1.8",
            rxandroidVersion  : "1.2.1",
            rxbindingVersion  : "0.4.0",
            rxjava2Version    : "2.2.0",
            rxandroid2Version : "2.0.2",
            //androidX
            archVersion       : "1.1.0",

            //wpt.lib.http
            gsonVersion       : "2.8.0",
            retrofitVersion   : "2.4.0",
            okhttpVersion     : "3.10.0",

            //glide
            glideVersion      : "4.8.0",
    ]


    dependencies = [
    ]


}