include ':app'
//lib
include ':lib_widget'
include ':lib_base'
include ':lib_proto'
include ':lib_arouter'
include ':lib_common',
        ':lib_webview',
        ':lib_push',
        ':lib_custom_ldialog',
        ':lib_ldialog',
        ':lib_share',
        ':lib_map',
        ':lib_eventbus',
        ':lib_http'
include ':lib_image'
include ':lib_log'
include ':lib_database'
//module
include ':module_smart_house'
include ':module_repair'
include ':module_login'
include ':module_setting'
rootProject.name = 'SmartOA'

