include ':app', ':module_repair'
include ':lib_common',':lib_webview', ':lib_push', ':lib_custom_ldialog', ':lib_ldialog', ':lib_share', ':lib_map', ':lib_eventbus',':lib_http'
rootProject.name = 'SmartOA'
include ':lib_image'
include ':lib_log'
include ':lib_database'
include ':module_smart_house'
include ':module_mine'
include ':module_setting'
include ':lib_widget'
include ':lib_base'
