apply from: '../common.gradle'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.extensions.findByName("ext")

android {

    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isModule.toBoolean()) {
            applicationId "com.gx.smart.repair"
        }
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //constraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'

    implementation config.dependencies['core_ktx']
    implementation project(path: ':lib_log')
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_http')
    implementation project(path: ':lib_proto')
    implementation project(path: ':lib_base')
    implementation project(path: ':lib_widget')
    implementation project(path: ':lib_image')
}
