apply from: '../module.common.gradle'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {

    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isModule.toBoolean()) {
            applicationId "com.gx.smart.repair"
        }
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation project(path: ':lib_log')
    implementation project(path: ':lib_common')
    implementation project(path: ':lib_http')
    implementation project(path: ':lib_proto')
    implementation project(path: ':lib_base')
    implementation project(path: ':lib_widget')
    implementation project(path: ':lib_image')
    kapt 'com.alibaba:arouter-compiler:1.2.2'
}
