<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gx.smart.smartoa.activity.ui.home.HomeFragment"
        android:label="@string/main_title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_airQualityFragment"
            app:destination="@id/airQualityFragment" />
        <action
            android:id="@+id/action_navigation_home_to_allFeaturesFragment"
            app:destination="@id/allFeaturesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_attendanceFragment"
            app:destination="@id/attendanceFragment" />
        <action
            android:id="@+id/action_navigation_home_to_environmentalControlFragment"
            app:destination="@id/environmentalControlFragment" />
        <action
            android:id="@+id/action_navigation_home_to_meetingScheduleFragment"
            app:destination="@id/meetingScheduleFragment" />
        <action
            android:id="@+id/action_navigation_home_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_repairFragment"
            app:destination="@id/repairFragment" />
        <action
            android:id="@+id/action_navigation_home_to_sharedWorkFragment"
            app:destination="@id/sharedWorkFragment" />
        <action
            android:id="@+id/action_navigation_home_to_visitorFragment"
            app:destination="@id/visitorFragment" />
    </fragment>

    <fragment
        android:id="@+id/openDoorFragment"
        android:name="com.gx.smart.smartoa.activity.ui.open.OpenDoorFragment"
        android:label="open_door_fragment"
        tools:layout="@layout/open_door_fragment" />
    <fragment
        android:id="@+id/airQualityFragment"
        android:name="com.gx.smart.smartoa.activity.ui.air.AirQualityFragment"
        android:label="air_quality_fragment"
        tools:layout="@layout/air_quality_fragment" />
    <fragment
        android:id="@+id/allFeaturesFragment"
        android:name="com.gx.smart.smartoa.activity.ui.features.AllFeaturesFragment"
        android:label="all_features_fragment"
        tools:layout="@layout/all_features_fragment" />
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.gx.smart.smartoa.activity.ui.attendance.AttendanceFragment"
        android:label="attendance_fragment"
        tools:layout="@layout/attendance_fragment" />
    <fragment
        android:id="@+id/environmentalControlFragment"
        android:name="com.gx.smart.smartoa.activity.ui.environmental.EnvironmentalControlFragment"
        android:label="environmental_control_fragment"
        tools:layout="@layout/evnironmental_control_fragment" />
    <fragment
        android:id="@+id/meetingScheduleFragment"
        android:name="com.gx.smart.smartoa.activity.ui.meetings.MeetingScheduleFragment"
        android:label="meeting_schedule_fragment"
        tools:layout="@layout/meeting_schedule_fragment" >
        <action
            android:id="@+id/action_meetingScheduleFragment_to_meetingReservationFragment"
            app:destination="@id/meetingReservationFragment" />
        <action
            android:id="@+id/action_meetingScheduleFragment_to_meetingMyReservationFragment"
            app:destination="@id/meetingMyReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.gx.smart.smartoa.activity.ui.messages.MessagesFragment"
        android:label="messages_fragment"
        tools:layout="@layout/messages_fragment" />
    <fragment
        android:id="@+id/repairFragment"
        android:name="com.gx.smart.smartoa.activity.ui.repair.RepairFragment"
        android:label="repair_fragment"
        tools:layout="@layout/repair_fragment" />
    <fragment
        android:id="@+id/sharedWorkFragment"
        android:name="com.gx.smart.smartoa.activity.ui.work.SharedWorkFragment"
        android:label="shared_work_fragment"
        tools:layout="@layout/shared_work_fragment" />
    <fragment
        android:id="@+id/visitorFragment"
        android:name="com.gx.smart.smartoa.activity.ui.visitor.VisitorFragment"
        android:label="visitor_fragment"
        tools:layout="@layout/visitor_fragment" />

    <fragment
        android:id="@+id/mineFragment"
        android:name="com.gx.smart.smartoa.activity.ui.mine.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" >
        <action
            android:id="@+id/action_mineFragment_to_mineVisitorFragment"
            app:destination="@id/mineVisitorFragment" />
        <action
            android:id="@+id/action_mineFragment_to_mineVerifyFragment"
            app:destination="@id/mineVerifyFragment" />
        <action
            android:id="@+id/action_mineFragment_to_mineUserInfoFragment"
            app:destination="@id/mineUserInfoFragment" />
        <action
            android:id="@+id/action_mineFragment_to_mineCompanyFragment"
            app:destination="@id/mineCompanyFragment" />
        <action
            android:id="@+id/action_mineFragment_to_mineActionFragment"
            app:destination="@id/mineActionFragment" />
        <action
            android:id="@+id/action_mineFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mineFragment_to_meetingMyReservationFragment"
            app:destination="@id/meetingMyReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mineActionFragment"
        android:name="com.gx.smart.smartoa.activity.ui.mine.MineActionFragment"
        android:label="fragment_mine_action"
        tools:layout="@layout/fragment_mine_action" >
        <action
            android:id="@+id/action_mineActionFragment_to_mineActionDetailFragment"
            app:destination="@id/mineActionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mineCompanyFragment"
        android:name="com.gx.smart.smartoa.activity.ui.mine.MineCompanyFragment"
        android:label="fragment_mine_company"
        tools:layout="@layout/fragment_mine_company" >
        <action
            android:id="@+id/action_mineCompanyFragment_to_mineCompanySelectAreaFragment"
            app:destination="@id/mineCompanySelectAreaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mineUserInfoFragment"
        android:name="com.gx.smart.smartoa.activity.ui.mine.MineUserInfoFragment"
        android:label="fragment_mine_user_info"
        tools:layout="@layout/fragment_mine_user_info" >
        <action
            android:id="@+id/action_mineUserInfoFragment_to_mineUserInfoModifyNameFragment"
            app:destination="@id/mineUserInfoModifyNameFragment" />
        <action
            android:id="@+id/action_mineUserInfoFragment_to_mineUserInfoModifyPasswordFragment"
            app:destination="@id/mineUserInfoModifyPasswordFragment" />
        <action
            android:id="@+id/action_mineUserInfoFragment_to_mineUserInfoModifyPhoneFragment"
            app:destination="@id/mineUserInfoModifyPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/mineVerifyFragment"
        android:name="com.gx.smart.smartoa.activity.ui.mine.MineVerifyFragment"
        android:label="fragment_mine_verify"
        tools:layout="@layout/fragment_mine_verify" />
    <fragment
        android:id="@+id/mineVisitorFragment"
        android:name="com.gx.smart.smartoa.activity.ui.mine.MineVisitorFragment"
        android:label="fragment_mine_visitor"
        tools:layout="@layout/fragment_mine_visitor" />
    <fragment
        android:id="@+id/mineActionDetailFragment"
        android:name="com.gx.smart.smartoa.activity.ui.mine.MineActionDetailFragment"
        android:label="fragment_mine_action_detail"
        tools:layout="@layout/fragment_mine_action_detail" />
    <fragment
        android:id="@+id/mineCompanyEmployeesFragment"
        android:name="com.gx.smart.smartoa.activity.ui.mine.MineCompanyEmployeesFragment"
        android:label="fragment_mine_company_employees"
        tools:layout="@layout/fragment_mine_company_employees" >
        <action
            android:id="@+id/action_mineCompanyEmployeesFragment_to_mineCompanyEmployeesNameFragment"
            app:destination="@id/mineCompanyEmployeesNameFragment" />
        <action
            android:id="@+id/action_mineCompanyEmployeesFragment_to_mineCompanyEmployeesPhoneFragment"
            app:destination="@id/mineCompanyEmployeesPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/mineCompanyEmployeesNameFragment"
        android:name="com.gx.smart.smartoa.activity.ui.mine.MineCompanyEmployeesNameFragment"
        android:label="fragment_mine_company_employees_name"
        tools:layout="@layout/fragment_mine_company_employees_name" />
    <fragment
        android:id="@+id/mineCompanyEmployeesPhoneFragment"
        android:name="com.gx.smart.smartoa.activity.ui.mine.MineCompanyEmployeesPhoneFragment"
        android:label="fragment_mine_company_employees_phone"
        tools:layout="@layout/fragment_mine_company_employees_phone" />
    <fragment
        android:id="@+id/mineCompanySelectAreaFragment"
        android:name="com.gx.smart.smartoa.activity.ui.mine.MineCompanySelectAreaFragment"
        android:label="fragment_mine_company_select_area"
        tools:layout="@layout/fragment_mine_company_select_area" >
        <action
            android:id="@+id/action_mineCompanySelectAreaFragment_to_mineCompanySelectCompanyFragment"
            app:destination="@id/mineCompanySelectCompanyFragment" />
    </fragment>
    <fragment
        android:id="@+id/mineCompanySelectCompanyFragment"
        android:name="com.gx.smart.smartoa.activity.ui.mine.MineCompanySelectCompanyFragment"
        android:label="fragment_mine_company_select_company"
        tools:layout="@layout/fragment_mine_company_select_company" >
        <action
            android:id="@+id/action_mineCompanySelectCompanyFragment_to_mineCompanyEmployeesFragment"
            app:destination="@id/mineCompanyEmployeesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mineUserInfoModifyNameFragment"
        android:name="com.gx.smart.smartoa.activity.ui.mine.MineUserInfoModifyNameFragment"
        android:label="fragment_mine_user_info_modify_name"
        tools:layout="@layout/fragment_mine_user_info_modify_name" />
    <fragment
        android:id="@+id/mineUserInfoModifyPhoneFragment"
        android:name="com.gx.smart.smartoa.activity.ui.mine.MineUserInfoModifyPhoneFragment"
        android:label="fragment_mine_user_info_modify_phone"
        tools:layout="@layout/fragment_mine_user_info_modify_phone" />
    <fragment
        android:id="@+id/mineUserInfoModifyPasswordFragment"
        android:name="com.gx.smart.smartoa.activity.ui.mine.MineUserInfoModifyPasswordFragment"
        android:label="fragment_mine_user_info_modify_password"
        tools:layout="@layout/fragment_mine_user_info_modify_password" />

    <fragment
        android:id="@+id/clearCacheFragment"
        android:name="com.gx.smart.smartoa.activity.ui.setting.ClearCacheFragment"
        android:label="fragment_clear_cache"
        tools:layout="@layout/fragment_clear_cache" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.gx.smart.smartoa.activity.ui.setting.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment" >
        <action
            android:id="@+id/action_settingFragment_to_suggestionFragment"
            app:destination="@id/suggestionFragment" />
        <action
            android:id="@+id/action_settingFragment_to_notDisturbFragment"
            app:destination="@id/notDisturbFragment" />
        <action
            android:id="@+id/action_settingFragment_to_clearCacheFragment"
            app:destination="@id/clearCacheFragment" />
    </fragment>
    <fragment
        android:id="@+id/notDisturbFragment"
        android:name="com.gx.smart.smartoa.activity.ui.setting.NotDisturbFragment"
        android:label="fragment_not_disturb"
        tools:layout="@layout/fragment_not_disturb" />
    <fragment
        android:id="@+id/suggestionFragment"
        android:name="com.gx.smart.smartoa.activity.ui.setting.SuggestionFragment"
        android:label="fragment_suggestion"
        tools:layout="@layout/fragment_suggestion" />
    <fragment
        android:id="@+id/meetingMyReservationFragment"
        android:name="com.gx.smart.smartoa.activity.ui.meetings.MeetingMyReservationFragment"
        android:label="fragment_meeting_my_reservation"
        tools:layout="@layout/fragment_meeting_my_reservation" >
        <action
            android:id="@+id/action_meetingMyReservationFragment_to_meetingMyReservationDetailFragment"
            app:destination="@id/meetingMyReservationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/meetingMyReservationDetailFragment"
        android:name="com.gx.smart.smartoa.activity.ui.meetings.MeetingMyReservationDetailFragment"
        android:label="fragment_meeting_my_reservation_detail"
        tools:layout="@layout/fragment_meeting_my_reservation_detail" />
    <fragment
        android:id="@+id/meetingReservationFragment"
        android:name="com.gx.smart.smartoa.activity.ui.meetings.MeetingReservationFragment"
        android:label="fragment_meeting_reservation"
        tools:layout="@layout/fragment_meeting_reservation" >
        <action
            android:id="@+id/action_meetingReservationFragment_to_meetingAttendeesFragment"
            app:destination="@id/meetingAttendeesFragment" />
    </fragment>
    <fragment
        android:id="@+id/meetingAttendeesFragment"
        android:name="com.gx.smart.smartoa.activity.ui.meetings.MeetingAttendeesFragment"
        android:label="fragment_metting_attendees"
        tools:layout="@layout/fragment_metting_attendees" />
    <action android:id="@+id/action_global_navigation_home" app:destination="@id/navigation_home" />
    <action android:id="@+id/action_global_mineFragment" app:destination="@id/mineFragment" />
    <action android:id="@+id/action_global_openDoorFragment" app:destination="@id/openDoorFragment" />
</navigation>