<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_visitor"
    app:startDestination="@id/visitorFragment">


    <fragment
        android:id="@+id/visitorFragment"
        android:name="com.gx.smart.smartoa.activity.ui.visitor.fragment.VisitorFragment"
        android:label="fragment_visitor"
        tools:layout="@layout/visitor_fragment">
        <action
            android:id="@+id/action_visitorFragment_to_mineVisitorFragment"
            app:destination="@id/mineVisitorRecordFragment" />
    </fragment>

    <fragment
        android:id="@+id/mineVisitorRecordFragment"
        android:name="com.gx.smart.smartoa.activity.ui.visitor.fragment.MineVisitorRecordFragment"
        android:label="fragment_mine_visitor"
        tools:layout="@layout/fragment_mine_visitor" />
</navigation>