<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/meetingScheduleFragment">
    <fragment
        android:id="@+id/meetingScheduleFragment"
        android:name="com.gx.smart.smartoa.activity.ui.meetings.MeetingScheduleFragment"
        android:label="meeting_schedule_fragment"
        tools:layout="@layout/meeting_schedule_fragment" >
        <action
            android:id="@+id/action_meetingScheduleFragment_to_meetingReservationFragment"
            app:destination="@id/meetingReservationFragment" />
        <action
            android:id="@+id/action_meetingScheduleFragment_to_meetingMyReservationFragment"
            app:destination="@id/meetingMyReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/meetingReservationFragment"
        android:name="com.gx.smart.smartoa.activity.ui.meetings.MeetingReservationFragment"
        android:label="fragment_meeting_reservation"
        tools:layout="@layout/fragment_meeting_reservation" >
        <action
            android:id="@+id/action_meetingReservationFragment_to_meetingAttendeesFragment"
            app:destination="@id/meetingAttendeesFragment" />
    </fragment>
    <fragment
        android:id="@+id/meetingMyReservationFragment"
        android:name="com.gx.smart.smartoa.activity.ui.meetings.MeetingMyReservationFragment"
        android:label="fragment_meeting_my_reservation"
        tools:layout="@layout/fragment_meeting_my_reservation" >
        <action
            android:id="@+id/action_meetingMyReservationFragment_to_meetingMyReservationDetailFragment"
            app:destination="@id/meetingMyReservationDetailFragment" />
    </fragment>
</navigation>