<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setting"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.gx.smart.smartoa.activity.ui.setting.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment">
        <action
            android:id="@+id/action_settingFragment_to_suggestionFragment"
            app:destination="@id/suggestionFragment" />
        <action
            android:id="@+id/action_settingFragment_to_notDisturbFragment"
            app:destination="@id/notDisturbFragment" />
        <action
            android:id="@+id/action_settingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_settingFragment_to_accountManagerFragment"
            app:destination="@id/accountManagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.gx.smart.smartoa.activity.ui.setting.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/notDisturbFragment"
        android:name="com.gx.smart.smartoa.activity.ui.setting.NotDisturbFragment"
        android:label="fragment_not_disturb"
        tools:layout="@layout/fragment_not_disturb" />
    <fragment
        android:id="@+id/suggestionFragment"
        android:name="com.gx.smart.smartoa.activity.ui.setting.SuggestionFragment"
        android:label="fragment_suggestion"
        tools:layout="@layout/fragment_suggestion" />
    <fragment
        android:id="@+id/accountManagerFragment"
        android:name="com.gx.smart.smartoa.activity.ui.setting.AccountManagerFragment"
        android:label="fragment_account_manager"
        tools:layout="@layout/fragment_account_manager" >
        <action
            android:id="@+id/action_accountManagerFragment_to_accountUnregisterFragment"
            app:destination="@id/accountUnregisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountUnregisterFragment"
        android:name="com.gx.smart.smartoa.activity.ui.setting.AccountUnregisterFragment"
        android:label="AccountUnregisterFragment" />
</navigation>