<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/repairFragment">
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.gx.smart.smartoa.activity.ui.attendance.AttendanceFragment"
        android:label="attendanceFragmen"
        tools:layout="@layout/attendance_fragment">
        <action
            android:id="@+id/action_attendanceFragment_to_attendanceOutAreaFragment"
            app:destination="@id/attendanceOutAreaFragment" />
        <action
            android:id="@+id/action_attendanceFragment_to_attendanceRecordFragment"
            app:destination="@id/attendanceRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/attendanceOutAreaFragment"
        android:name="com.gx.smart.smartoa.activity.ui.attendance.AttendanceOutAreaFragment"
        android:label="attendanceOutAreaFragment"
        tools:layout="@layout/attendance_out_area_fragment"></fragment>
    <fragment
        android:id="@+id/attendanceRecordFragment"
        android:name="com.gx.smart.smartoa.activity.ui.attendance.AttendanceRecordFragment"
        android:label="attendanceRecordFragment"
        tools:layout="@layout/attendance_record_fragment" />
</navigation>