<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_action"
    app:startDestination="@id/mineActionFragment">

    <fragment
        android:id="@+id/mineActionFragment"
        android:name="com.gx.smart.smartoa.activity.ui.action.MineActionFragment"
        android:label="fragment_mine_action"
        tools:layout="@layout/fragment_mine_action">
        <action
            android:id="@+id/action_mineActionFragment_to_mineActionDetailFragment"
            app:destination="@id/mineActionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mineActionDetailFragment"
        android:name="com.gx.smart.smartoa.activity.ui.action.MineActionDetailFragment"
        android:label="fragment_mine_action_detail"
        tools:layout="@layout/fragment_mine_action_detail" />
</navigation>