<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_message"
    app:startDestination="@id/messagesFragment">
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.gx.smart.smartoa.activity.ui.messages.MessagesFragment"
        android:label="messagesFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gx.smart.smartoa.activity.ui.messages.DetailFragment"
        android:label="detailFragment"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.gx.smart.smartoa.activity.ui.messages.NewsFragment"
        android:label="newsFragment"
        tools:layout="@layout/news_fragment">
        <action
            android:id="@+id/action_newsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.gx.smart.smartoa.activity.ui.messages.NoticeFragment"
        android:label="newsFragment"
        tools:layout="@layout/news_fragment">

    </fragment>
    <fragment
        android:id="@+id/allFragment"
        android:name="com.gx.smart.smartoa.activity.ui.messages.AllFragment"
        android:label="allFragment"
        tools:layout="@layout/all_fragment">
        <action
            android:id="@+id/action_allFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <activity
        android:id="@+id/mineActionActivity"
        android:name="com.gx.smart.smartoa.activity.ui.action.MineActionActivity"
        android:label="MineActionActivity"
        tools:layout="@layout/fragment_mine_action" />
    <action
        android:id="@+id/action_global_mineActionActivity"
        app:destination="@id/mineActionActivity">
        <argument
            android:name="fromMessage"
            android:defaultValue="fromMessage"
            app:argType="string"
            app:nullable="false" />
    </action>

    <action
        android:id="@+id/action_noticeFragment_to_detailFragment"
        app:destination="@id/detailFragment" />

</navigation>