apply from: '../lib.common.gradle'
def config = rootProject.extensions.findByName("ext")
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //glide
    api "com.github.bumptech.glide:glide:${config.version['glideVersion']}"
    annotationProcessor "com.github.bumptech.glide:compiler:${config.version['glideVersion']}"
    //glide+okhttp3
    api "com.github.bumptech.glide:okhttp3-integration:${config.version['glideVersion']}"
    //okhttp
    api "com.squareup.okhttp3:okhttp:${config.version['okhttpVersion']}"
}
